@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  letter-spacing: 1.1px;
  font-family: "Varela Round", sans-serif;
  color: white;
}

#sidebar {
  position: fixed;
  z-index: 1;
  width: 250px;
  background: #212429;
  border: 0px solid #E0E5EA;
  border-radius: 30px;
  left: -270px;
  padding-bottom: 10px;
  transition: all 600ms;
  margin-left: 10px
}

#sidebar.active {
  left: 0px;
}

#sidebar ul li:first-child {
  text-align: center;
  color: white;
  font-size: 1.95em;
  list-style: none;
  padding: 25px 10px 10px 10px;
}

#sidebar ul li:not(first-child) {
  width: 90%;
  margin-left: 10%;
  font-size: 1.95em;
  list-style: none;
  padding: 15px 10px;
}

#sidebar ul li a {
  color: #dfe5eb;
  text-decoration: none;
}

#sidebar ul li a:hover {color: #59e9df}

#sidebar .toggle-btn {
  position: absolute;
  left: 270px;
  top: 20px;
  background: #E0E5EA;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}

#sidebar .toggle-btn:hover {background: #556270;}
#sidebar .toggle-btn:hover span {background: #fafafa;}

#sidebar .toggle-btn span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #666;
  margin: 4px 0;
}




body,
html {
  width: 100%;
  height: 100%;
  background: #1c1d22;
  font-family: "Varela Round", sans-serif;
  color: white;
}



@keyframes line {
  0% {
    background-position-x: 390px;
  }
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: justify;
}

h1, h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 60px;
}

.om-img{
    opacity: 0;
}   


.imagine{
    display: flex;
    margin-left: 100px;
}
.tabel{
    margin-left: 200px;
    opacity: 0;
}

.tabel-h1{
    text-align: center;
    margin-left: 20px;
    opacity: 0;
}

.header{
    max-width: 1200px;
    margin: 0 auto;
}
a {
    color: white;
    text-decoration: none;
    transition: all 0.45s;
    font-family: "Varela Round", sans-serif;
}
  .menu li {
    width: 125px;
    height: 50px;
    transition: background-position-x 0.9s linear;
    text-align: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    margin: 0 auto;
    list-style: none;
    margin-top: 20px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pas{
    min-width: 1200px;
    margin-top: 200px;
    padding-bottom: 100px;
}

.contact{
    text-align: center; 
    padding-bottom: 100px;
    margin-top: 100px;
}

.img-button{
    background-color: rgb(59, 23, 70);
    display: block;
    width: 300px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 10px 50px;
}

.table-button{
    background-color: rgb(59, 23, 70);
    display: block;
    width: 300px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 10px 250px;
}

.container-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container-box:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("/images/bg.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.right {
  padding: 25px 40px;
    color: black;
}

h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-top: 30px;
  transition: .3s;
  color: black;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0,47)
}

.area {
  min-height: 150px;
}

.btni {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  transition: .3s;
}

.btni:hover {
  background-color: #27ae60;
}

@media screen and (max-width:880px){
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left{
    height: 200px;
  }
}


.loginbtn {
  height: 50px;
  margin-top: 50px
}

.signin {
  padding-top: 20px;
  text-align: center;
}

.signin a{
  font-size: 20px;
}

.rememberme {
  display: block;
  padding-top: 20px;
}

.contact-box h2{
  margin-bottom: 20px;
}

.emailcls {
  padding-top: 20px;
}

.error-field {
  color: red;
}

.success {
  color: green;
}

.carousel-container {
  width: 60%;
  margin: auto;
  border: 5px solid black;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 700px;
}

#prevBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.8;
  cursor: pointer;
  width: 4%;
}

#nextBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 0.8;
  cursor: pointer;
  width: 4%;
}

.form-message {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.form-error{
  color: red;
}

.form-success {
  color: green;
}

.input-error {
  box-shadow: 0 0 5px red;
}